// Conteindo del Home
@import 'variables';
@import 'mixins';
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      margin-top: 1%;
      .bor-rad();
      max-width: 95%;
      margin-left: 2.5%;
      margin-right: 2.5%; 
      @media @phone{
        margin-top: 23%;
      }
    }
  }

  .music-images {
    .dsp-flx();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      .bor-rad();
    }
    @media @phone{
      .tecnologia,
      .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .dsp-flx();
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
    }
    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
        width: 120%;
        margin-left: -15%;
      
      }

      .btn {
        .btn-reg(#22283A, #F6F7F8);
        width: 28%;
        font-size: 15px;
        padding: 3%;
        border-radius: 7px;
        cursor: pointer;
      }
      .btn:hover{
        .btn-reg(lightgreen, lightblue);
        font-family: cursive;
      }
      @media @phone{
        .btn{
          width: 110%;
          text-align: center;
          margin-bottom: -10%;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 140%;
        margin: 0%;
        justify-content: center;
        margin-top: -15%;
        margin-left: -20%;
        margin-bottom: 4%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
