// Código de Nav acá
@import 'variables';
#navBar{
    background-color: @wild-sand;
}
nav{
    display: flex;
    justify-content: center;
    padding: 2%;
}
ul{
  display: flex; 
  justify-content: space-evenly;
  margin-left: 25%;
  margin-right: 25%;
  padding-bottom: 1%;
}
a{
  font-size: 15px;
  text-decoration: none;
  color: #454A59;
}
@media @phone{
  ul{
    justify-content: space-around;
    margin-right: 5%;
    margin-left: 5%;
  }
  a{
    font-size: 12px;
  }
  #navBar{
    width: 100%;
    padding-top: 4%;
    padding-bottom: 2%;
    position: fixed;
  }
}