{
  "name": "counter",
  "version": "0.0.22",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.10.0",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
