/* body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(rgb(33, 31, 31),rgb(66, 66, 66),rgb(24, 23, 23))
} */
.btn{
   color: rgb(65, 65, 65);
   border: none;
   border-radius: 10px;
   width: 25%; 
   margin: 2%;
   outline: 0px;
   box-shadow: 2px 2px 5px darkslategrey;
}
.btn:hover{
    color: gray;
}
.btn:focus{
    outline: none;
}
h3{
    margin-top: 5%;
    margin-bottom: -5%;
}
.back{
    background: linear-gradient(#719ED9,whitesmoke,#719ED9);
    width: 25%;
    margin: 1%;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 2px 2px 5px darkslategrey;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    opacity: 0.7;
    color: black;
}

 @media (max-width: 1024px){ 
    h3{
        margin-top: 4%;
    }
    .back{
        display: flex;
        flex-direction: column;
        width: 75%;
        margin-bottom: 10%;
        background: linear-gradient(whitesmoke,#719ED9, whitesmoke);
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 2%;
    }
  }